logger:
  file_format: '%Y-%m-%d'
  max_level: 'DEBUG' # DEBUG < INFO < WARN < ERROR < FATAL < UNKNOWN
field:
  size_x: 10
  size_y: 22
colors:
  CYAN: '#00ffff'
  BLUE: '#0000ff'
  ORANGE: '#ffa500'
  YELLOW: '#ffff00'
  GREEN: '#00ff00'
  MAGENTA: '#551a8b'
  RED: '#ff0000'