I:
  color: 'CYAN'
  points:
    - [0, 0]          # Layout
    - [1, 0]          # o 0 1 2 3
    - [2, 0]          # 0 x x x x
    - [3, 0]          # 1
J:
  color: 'BLUE'
  points:
    - [0, 0]          # Layout
    - [1, 0]          # o 0 1 2 3
    - [2, 0]          # 0 x x x
    - [2, 1]          # 1     x
L:
  color: 'ORANGE'
  points:
    - [0, 0]          # Layout
    - [0, 1]          # o 0 1 2 3
    - [1, 0]          # 0 x x x
    - [2, 0]          # 1 x
O:
  color: 'YELLOW' 
  points:
    - [0, 0]          # Layout
    - [0, 1]          # o 0 1 2 3
    - [1, 0]          # 0 x x
    - [1, 1]          # 1 x x
S:
  color: 'GREEN'
  points:
    - [0, 1]          # Layout
    - [1, 0]          # o 0 1 2 3
    - [1, 1]          # 0   x x
    - [2, 0]          # 1 x x
T:
  color: 'MAGENTA'
  points:
    - [0, 0]          # Layout
    - [1, 0]          # o 0 1 2 3
    - [1, 1]          # 0 x x x
    - [2, 0]          # 1   x
Z:
  color: 'RED'  
  points:
    - [0, 0]          # Layout
    - [1, 0]          # o 0 1 2 3
    - [1, 1]          # 0 x x
    - [2, 1]          # 1   x x